# spring-ai-sample

./: build.gradle  settings.gradle  test.html  test_non_streaming.html
ai-agent-service/: build.gradle
ai-agent-service/src/main/java/com/example/aiagentservice/: AiStreamService.java  DatabaseSchemaLoader.java  TestController.java
ai-agent-service/src/main/java/com/example/aiagentservice/config/: AiConfig.java  CustomChatMemoryRepositoryDialect.java
ai-agent-service/src/main/java/com/example/aiagentservice/entity/: Customer.java  Order.java
ai-agent-service/src/main/java/com/example/aiagentservice/memory/: AiMessage.java  Conversation.java  InMemoryStorage.java  Memory.java  MemoryStorage.java  RedisMemoryStorage.java  UserMessage.java
ai-agent-service/src/main/java/com/example/aiagentservice/prompt/: DefaultPromptBuilder.java  H2PromptBuilder.java  PromptBuilder.java  QueryExpertPromptBuilder.java  RdbRelatedPromptBuilder.java
ai-agent-service/src/main/java/com/example/aiagentservice/tool/: DateTimeTools.java
ai-agent-service/src/main/java/com/example/aiagentservice/tool/menu/: Menu.java  MenuResult.java  MenuSearchTool.java
ai-agent-service/src/main/java/com/example/aiagentservice/tool/sql/: GeneratedQuery.java  QueryGeneratorTool.java
ai-agent-service/src/main/resources/: logback-spring.xml  schema-h2.sql
ai-agent-service/src/test/java/com/example/aiagentservice/memory/: AbstractMemoryStorageTest.java  InMemoryStorageTest.java  RedisMemoryStorageTest.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
src/main/java/com/example/springaisample/: AiStreamService.java  DatabaseSchemaLoader.java  SpringAiSampleApplication.java  TestController.java
src/main/java/com/example/springaisample/config/: AiConfig.java  CustomChatMemoryRepositoryDialect.java
src/main/java/com/example/springaisample/entity/: Customer.java  Order.java
src/main/java/com/example/springaisample/prompt/: DatabaseSchemaLoader.java  DefaultPromptBuilder.java  H2PromptBuilder.java  PromptBuilder.java  QueryExpertPromptBuilder.java  RdbRelatedPromptBuilder.java
src/main/resources/: application.yml  logback-spring.xml  schema-h2.sql
src/test/java/com/example/springaisample/: SpringAiSampleApplicationTests.java
(+6 files in other folders)
